rdb:
  nworkers: 12
  constring: "dbname='mine2' user='pdbj' password='pdbj_pwd' port=5432"
  
obabel: /usr/bin/obabel
  
pipelines:
  pdb:
    deffile: ${CWD}schemas/pdbj.def.yml
    data: ${CWD}data/mmjson-noatom/
    data-plus: ${CWD}data/plus/
  cc:
    deffile: ${CWD}schemas/cc.def.yml
    data: ${CWD}data/cc/
  ccmodel:
    deffile: ${CWD}schemas/ccmodel.def.yml
    data: ${CWD}data/ccmodel/
  prd:
    deffile: ${CWD}schemas/prd.def.yml
    data: ${CWD}data/prd/
  vrpt:
    deffile: ${CWD}schemas/vrpt.def.yml
    data: ${CWD}/data/vrpt/*
    dic: ${CWD}dictionaries/mmcif_pdbx_vrpt.dic.gz
  emdb:
    deffile: ${CWD}schemas/emdb.def.yml
    data: ${CWD}data/emdb/
  ihm:
    deffile: ${CWD}schemas/ihm.def.yml
    data: ${CWD}data/ihm/

